{
	"exclude": ["node_modules"],
	"files": ["./typings.d.ts"],
	"compilerOptions": {
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
	}
}
