{
  "name": "prometheus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "yarn link @kobsio/shared",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --open --config webpack.dev.js",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src/",
    "format": "prettier --check --write ./src/**/*.{js,jsx,ts,tsx}"
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "css-loader": "^5.2.7",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.3.1",
    "prettier": "^2.3.1",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.1",
    "svg-url-loader": "^7.1.1",
    "terser-webpack-plugin": "^5.1.3",
    "ts-loader": "^9.2.3",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@patternfly/patternfly": "^4.192.1",
    "@patternfly/react-core": "^4.181.1",
    "@patternfly/react-icons": "^4.32.1",
    "@patternfly/react-styles": "^4.31.1",
    "@patternfly/react-table": "^4.71.16",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-query": "^3.35.0",
    "react-router-dom": "^6.3.0"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "prettier",
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "@typescript-eslint",
      "react-hooks",
      "eslint-plugin-react-hooks"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "error",
      "sort-imports": [
        "error",
        {
          "ignoreCase": false,
          "ignoreDeclarationSort": false,
          "ignoreMemberSort": false,
          "memberSyntaxSortOrder": [
            "none",
            "all",
            "multiple",
            "single"
          ],
          "allowSeparatedGroups": true
        }
      ],
      "sort-keys": [
        "error",
        "asc",
        {
          "caseSensitive": true,
          "natural": false,
          "minKeys": 2
        }
      ],
      "sort-vars": [
        "error",
        {
          "ignoreCase": false
        }
      ],
      "@typescript-eslint/explicit-function-return-type": "error",
      "@typescript-eslint/no-empty-function": "error",
      "@typescript-eslint/no-empty-interface": "error",
      "@typescript-eslint/no-explicit-any": "error",
      "@typescript-eslint/no-non-null-assertion": "error",
      "@typescript-eslint/no-unused-vars": "error",
      "@typescript-eslint/no-use-before-define": "off",
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "format": [
            "camelCase"
          ],
          "selector": "default",
          "leadingUnderscore": "forbid",
          "trailingUnderscore": "forbid"
        },
        {
          "format": [
            "camelCase",
            "UPPER_CASE",
            "PascalCase"
          ],
          "selector": "variable",
          "leadingUnderscore": "forbid",
          "trailingUnderscore": "forbid"
        },
        {
          "format": [
            "camelCase",
            "UPPER_CASE",
            "PascalCase"
          ],
          "selector": "property",
          "leadingUnderscore": "forbid",
          "trailingUnderscore": "forbid"
        },
        {
          "format": [
            "PascalCase"
          ],
          "selector": "interface",
          "leadingUnderscore": "forbid",
          "trailingUnderscore": "forbid",
          "prefix": [
            "I"
          ]
        },
        {
          "format": [
            "PascalCase"
          ],
          "selector": "typeAlias",
          "leadingUnderscore": "forbid",
          "trailingUnderscore": "forbid"
        },
        {
          "format": [
            "PascalCase"
          ],
          "selector": "typeParameter",
          "leadingUnderscore": "forbid",
          "trailingUnderscore": "forbid"
        }
      ]
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2
  }
}
