{
  "name": "root",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "init": "npm install && npm run clean && lerna bootstrap",
    "clean": "lerna clean --yes && lerna exec -- rm -rf dist",
    "dev": "lerna run dev --stream",
    "analyze": "lerna run analyze",
    "build": "lerna run build",
    "preview": "lerna run preview",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "test:coverage": "lerna run test:coverage"
  },
  "eslintConfig": {
    "plugins": [
      "react-hooks",
      "import",
      "typescript-sort-keys"
    ],
    "extends": [
      "prettier",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "error",
      "react/react-in-jsx-scope": "off",
      "react/jsx-boolean-value": [
        "error",
        "always"
      ],
      "sort-keys": [
        "error",
        "asc",
        {
          "caseSensitive": true,
          "natural": false,
          "minKeys": 2
        }
      ],
      "sort-vars": [
        "error",
        {
          "ignoreCase": false
        }
      ],
      "typescript-sort-keys/interface": [
        "error",
        "asc",
        {
          "caseSensitive": true,
          "natural": false,
          "requiredFirst": false
        }
      ],
      "import/order": [
        "error",
        {
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          },
          "groups": [
            "external",
            "object",
            "type",
            "builtin",
            "index",
            "sibling",
            "parent",
            "internal"
          ],
          "newlines-between": "always"
        }
      ],
      "@typescript-eslint/no-empty-function": "error",
      "@typescript-eslint/no-empty-interface": "error",
      "@typescript-eslint/no-explicit-any": "error",
      "@typescript-eslint/no-non-null-assertion": "error",
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/no-use-before-define": "off",
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "format": [
            "camelCase",
            "UPPER_CASE",
            "PascalCase"
          ],
          "selector": "variable",
          "leadingUnderscore": "forbid",
          "trailingUnderscore": "forbid"
        },
        {
          "format": [
            "PascalCase"
          ],
          "selector": "interface",
          "leadingUnderscore": "forbid",
          "trailingUnderscore": "forbid",
          "prefix": [
            "I"
          ]
        },
        {
          "format": [
            "PascalCase"
          ],
          "selector": "class",
          "leadingUnderscore": "forbid",
          "trailingUnderscore": "forbid"
        },
        {
          "format": [
            "PascalCase"
          ],
          "selector": "typeAlias",
          "leadingUnderscore": "forbid",
          "trailingUnderscore": "forbid"
        },
        {
          "format": [
            "PascalCase"
          ],
          "selector": "typeParameter",
          "leadingUnderscore": "forbid",
          "trailingUnderscore": "forbid"
        },
        {
          "format": [
            "PascalCase"
          ],
          "selector": "enum",
          "leadingUnderscore": "forbid",
          "trailingUnderscore": "forbid"
        },
        {
          "format": [
            "UPPER_CASE"
          ],
          "selector": "enumMember",
          "leadingUnderscore": "forbid",
          "trailingUnderscore": "forbid"
        }
      ]
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-typescript-sort-keys": "^3.2.0",
    "lerna": "^6.4.1",
    "prettier": "^3.0.1"
  }
}
