{
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
  }
}
